a. D -> B, CE -> A

R(A, B, C, D)
(1) C, E -> C, E, A
(2) R1(C, E, A)
(3) R2(C, E, B, D)

R2(C, E, B, D)
(1) D -> D, B
(2) R3(D, B)
(3) R4(D, C, E)

R(A, B, C, D) got decomposed to R1(C, E, A), R3(D, B), and R4(D, C, E)

b. S(A, B, C, D, E) A -> E, BC -> A, DE -> B 
(1) B, C -> B, C, A, E
(2) S1(B, C, A, E)
(3) S2(B, C, D)

S1(B, C, A, E)
(1) A -> A, E
(2) S3(A, E)
(3) S4 (A, B, C)

S(A, B, C, D, E) got decomposed to S2(B, C, D), S3(A, E), and S4(A, B, C)

c. No FDs
d. A -> B, B -> C, C -> D, D -> A 
e. A -> B, B -> A, C -> D, D -> C, B -> A, D